-- 1. Offre : Pose de carrelage (skill_id=7, giver_id=3) → taker_id=2
INSERT INTO skillshare_schedule (scheduled_at, is_active, taker_id, skill_id, activity_description, is_request)
VALUES
('2026-03-22 09:00:00', TRUE, 2, 7, 'Pose de carrelage dans une salle de bain, outils fournis.', FALSE),

-- 2. Demande : Cours d'anglais (skill_id=37, giver_id=2) → taker_id=1
('2026-03-23 14:00:00', TRUE, 1, 37, 'Demande de cours d''anglais pour préparer un entretien professionnel.', TRUE),

-- 3. Offre : Yoga pour débutants (skill_id=29, giver_id=3) → taker_id=4
('2026-03-24 17:00:00', TRUE, 4, 29, 'Séance de yoga en petit groupe, tapis fournis.', FALSE),

-- 4. Demande : Réparation de meubles (skill_id=10, giver_id=4) → taker_id=3
('2026-03-25 10:30:00', TRUE, 3, 10, 'Besoin d''aide pour réparer une chaise en bois.', TRUE),

-- 5. Offre : Atelier compost (skill_id=5, giver_id=1) → taker_id=2
('2026-03-26 15:00:00', TRUE, 2, 5, 'Atelier pratique pour apprendre à faire du compost chez soi.', FALSE);
